<!DOCTYPE html>
<head>
<style>
 .center {
 width:50%;
 height:50%;
 margin: 0 auto;
 text-align:center;
 border:2px solid white;
 padding:80px;
 background:url(i2.jpeg);
 border:1px solid white;
 }
 h3{
  padding: 1em;
    color: white;
    background-color: wheat;
    clear: left;
    text-align: center;
}
input[type=text],select{

    padding:9px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
	}
	input[type=password],select{
	 padding:9px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
	}
	.btn{
	align:right;
	width: 20%;
	font-size: 0.8em;
	background-color: #44ac33;
	color: #fff; 
	padding: .7em 1em;
	border-radius: .3em; 
	font-weight: bold;
	margin-bottom:1em;}
	}
	
	</style>
</head>
<body>
<center>
<h3 text-align:left><b>LOGIN HERE</b></h3> 
<div class='center'>
                 
<p><label for="name">UserName&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="uname" placeholder="enter username"></label>
<p><label for="password">Password&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" placeholder="enter password"></label></p>
</div>

<button class='btn'>Login</button>
</center>
</body>