<!DOCTYPEhtml>
<head>
<style>
body{
background-color: #333;
}
.container
{
padding:0px;
height: 1100px;
width:90%;
border-left:3px solid white;
border-right:3px solid white;
margin:0px auto;
background-color:rgba(182,182,182,1.00);
}
.text{
font-size:40px;
font-weight:bold;
padding:30px;
color: #333;
text-align:center;
}
.frame{
padding:10px;
float: left;
margin: 35px;
height: 200px;
weight:200px;
overflow:hidden;
border: 5px solid #333;
-webkit-box-shadow: 5px 5px 5px #111;
box-shadow: 5px 5px 5px #111;
}
.picture img{
height: 200px;
weight: 200px;
-webkit-transition:all Is ease;
transition:all is ease;
}

</style>
</head>
<body>
<div class="container">
<div class="text">Gallery
</div>
<div class="picture frame"><img src="i1.jpg"></div>
<div class="picture frame"><img src="i8.jpg"></div>
<div class="picture frame"><img src="i3.jpg"></div>
<div class="picture frame"><img src="i4.jpg"></div>
<div class="picture frame"><img src="i5.jpg"></div>
<div class="picture frame"><img src="i6.jpg"></div>
<div class="picture frame"><img src="i7.jpg"></div>
<div class="picture frame"><img src="i8.jpg"></div>
<div class="picture frame"><img src="i9.jpg"></div>
</div>
</body>
</html>